{
  "name": "www",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-s3": "VITE_PLUGIN_DVC_DEV=s3 vite",
    "ds": "VITE_PLUGIN_DVC_DEV=s3 vite",
    "build": "tsc -b && vite build && node scripts/prerender-routes.mjs",
    "clean": "rm -rf dist node_modules/.vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "tc": "tsc",
    "build-and-serve": "rm -rf dist && pnpm build && (lsof -ti:8859 | xargs kill -9 2>/dev/null; true) && npx http-server dist -p 8859 -s"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@microlink/react-json-view": "^1.23.4",
    "@mui/material": "^6.1.9",
    "@rdub/base": "0.7.1",
    "@rdub/icons": "0.1.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/leaflet": "^1.9.21",
    "geo-sankey": "https://github.com/runsascoded/geo-sankey#3af38f772fd03a5455a24f222d90a66e52f93f52",
    "hyparquet": "^1.25.1",
    "leaflet": "^1.9.4",
    "plotly.js": "https://github.com/runsascoded/plotly.js#cf90c76e0398a19b429a573fac5fabcec44d0606",
    "plotly.js-dist-min": "^3.4.0",
    "pltly": "https://gitlab.com/runsascoded/js/pltly/-/archive/0edf371f940ae549a6511d74b98b96d96048cdd8/pltly-0edf371f940ae549a6511d74b98b96d96048cdd8.tar.gz",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "use-kbd": "^0.12.0",
    "use-prms": "https://github.com/runsascoded/use-prms#2cc362372ae5cfb056b16df127870ae1db615fb8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@rdub/eslint-config": "0.0.2",
    "@types/plotly.js": "^3.0.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "pnpm-dep-source": "https://github.com/runsascoded/pnpm-dep-source#bfeca07d8c1f037468950cb4eaf73f628d40b009",
    "sass-embedded": "^1.81.0",
    "scrns": "https://gitlab.com/runsascoded/js/scrns/-/archive/17a7273a3d08d7b50e519dcecdbbfd42bf1623e9/scrns-17a7273a3d08d7b50e519dcecdbbfd42bf1623e9.tar.gz",
    "typescript": "^5.5.3",
    "vite": "^5.4.21",
    "vite-plugin-dvc": "https://github.com/runsascoded/vite-plugin-dvc#f2e511db003444748913609583e8c3404ceb67fc"
  },
  "pnpm": {
    "overrides": {
      "vite": "^5.4.21",
      "@babel/runtime": ">=7.26.10",
      "basic-ftp": ">=5.2.2",
      "flatted": ">=3.4.2",
      "immutable": ">=5.1.5",
      "ip-address": ">=10.1.1",
      "js-yaml": ">=4.2.0",
      "mdast-util-to-hast": ">=13.2.1",
      "picomatch": ">=4.0.4",
      "postcss": ">=8.5.10",
      "protocol-buffers-schema": ">=3.6.1",
      "rollup": ">=4.22.4"
    }
  }
}
